:root {
    --primary-color: #4F46E5; /* Indigo */
    --secondary-color: #10B981; /* Emerald */
    --accent-color: #F59E0B; /* Amber */
    --background-color: #F9FAFB; /* Cool Gray 50 */
    --surface-color: #FFFFFF;
    --text-color: #1F2937; /* Cool Gray 800 */
    --text-muted-color: #6B7280; /* Cool Gray 500 */
    --border-color: #E5E7EB; /* Cool Gray 200 */

    --font-primary: "Poppins", sans-serif;
    --border-radius-sm: 0.375rem; /* 6px */
    --border-radius-md: 0.5rem; /* 8px */
    --border-radius-lg: 0.75rem; /* 12px */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --transition-fast: all 0.2s ease-in-out;
    --transition-medium: all 0.3s ease-in-out;
}

/* Basic Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header & Navigation */
header {
    background-color: var(--surface-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

.logo:hover {
    color: var(--secondary-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted-color);
    font-weight: 600;
    transition: var(--transition-fast);
    padding-bottom: 0.25rem;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.language-selector .fa-globe {
    color: var(--text-muted-color);
}

.language-selector select {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.3rem 0.5rem;
    font-family: var(--font-primary);
    color: var(--text-color);
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--surface-color);
    padding: 6rem 0;
    text-align: center;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    animation: fadeInDown 1s ease-out;
}

.hero-text .highlight {
    color: var(--accent-color);
}

.hero-text .subtitle {
    font-size: 1.25rem;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto 2rem auto;
    animation: fadeInUp 1s ease-out 0.5s;
    animation-fill-mode: backwards; /* Start animation from hidden state */
}

.hero-image-container {
    animation: zoomIn 1s ease-out 0.8s;
    animation-fill-mode: backwards;
}

.hero-image {
    max-width: 400px;
    height: auto;
    border-radius: var(--border-radius-lg);
    /* Temporary placeholder style */
    background-color: rgba(255,255,255,0.1);
    padding: 1rem;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.8rem;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-medium);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--text-color);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background-color: #FBBF24; /* Darker Amber */
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--surface-color);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    background-color: #059669; /* Darker Emerald */
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Section Styling */
.features-section,
.chatbot-section-container,
.mood-tracker-container,
.feedback-section-container {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: \'\';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 0.5rem auto 0;
    border-radius: 2px;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-medium);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--text-muted-color);
    font-size: 0.95rem;
}

/* Chatbot Section */
.chat-interface {
    background-color: var(--surface-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.chat-output-enhanced {
    height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #F3F4F6; /* Cool Gray 100 for chat background */
}

.chat-output-enhanced .user-message,
.chat-output-enhanced .bot-message {
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius-md);
    margin-bottom: 0.75rem;
    max-width: 80%;
    word-wrap: break-word;
    line-height: 1.4;
}

.chat-output-enhanced .user-message {
    background-color: var(--primary-color);
    color: var(--surface-color);
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.chat-output-enhanced .bot-message {
    background-color: #E5E7EB; /* Cool Gray 200 for bot messages */
    color: var(--text-color);
    margin-right: auto;
    border-bottom-left-radius: 0;
}

.chat-input-area {
    display: flex;
    gap: 0.5rem;
}

#chat-input {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
}

#chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

#send-chat-btn {
    background-color: var(--secondary-color);
    color: var(--surface-color);
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 1rem;
}

#send-chat-btn:hover {
    background-color: #059669; /* Darker Emerald */
}

/* Mood Tracker & Feedback Sections */
.mood-form-card,
.feedback-form-card {
    background-color: var(--surface-color);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input[type="range"] {
    width: 100%;
    cursor: pointer;
}

#mood-intensity-value {
    display: inline-block;
    margin-left: 0.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.status-message {
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: #111827; /* Cool Gray 900 */
    color: #D1D5DB; /* Cool Gray 300 */
    padding: 3rem 0;
    text-align: center;
    margin-top: 4rem;
}

.footer-links a {
    color: #9CA3AF; /* Cool Gray 400 */
    text-decoration: none;
    margin: 0 0.5rem;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--surface-color);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Utility for screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .hero-text .subtitle {
        font-size: 1rem;
    }
    .nav-links {
        display: none; /* Simple hide for now, could implement hamburger menu */
    }
    .features-grid {
        grid-template-columns: 1fr;
    }
    .section-title {
        font-size: 2rem;
    }
}

/* Typing indicator blinking dots */
.typing-indicator .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 2px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0;
  animation: blink 1s infinite;
}
.typing-indicator .dot:nth-child(1) { animation-delay: 0s; }
.typing-indicator .dot:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator .dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes blink {
  0%, 100% { opacity: 0; }
  50%       { opacity: 1; }
}
